# The following must be included in your Amplify environment. 
# In amplify.yml, 
# env | grep -e KS_ >> .env.production
# env | grep -e NEXT_PUBLIC_ >> .env.productionenv | grep -e NEXT_PUBLIC_ >> .env.production
# would result to a non-zero exit code and consequently build failure
# if there are no env variable names that match the patterns KS_* and NEXT_PUBLIC_*
KS_NOFAIL=true
NEXT_PUBLIC_NOFAIL=true